'use client'

import React from "react";
import styles from "@/app/news/news.module.css";
import NewsHat from "@/components/NewsHat";
import Image from "next/image";
import Link from "next/link";
import HeaderBack from "@/components/HeaderBack";


export default function NewsArticle() {
    return (
        <div className={styles.container}>
            <HeaderBack />
            <NewsHat
                imageSrc="/covers/p6.jpg"
                text="12 лайфхаков по уходу за обувью"
                author="Омри Гиллат"
                timeText="5 - 10 минут"
            />

            <div className={styles.mainBox}>

                <h3>1. Неприятный запах</h3>
                <p>Всем знакомый автомобильный ароматизатор &laquo;елочка&raquo; отлично выводит неприятный запах из&nbsp;обуви: просто поместите его внутрь ботинка и&nbsp;оставьте на&nbsp;ночь. Если такой способ не&nbsp;спас положение, то&nbsp;пришло время заменить стельки. Некачественный материал стелек часто становится причиной плохого запаха, поэтому обратите внимание на&nbsp;натуральные материалы, а&nbsp;особенно на&nbsp;стельки с&nbsp;угольной прослойкой. Они превосходно впитывают влагу и&nbsp;препятствуют появлению неприятного запаха.</p>

                <h3>2. Сгибы и заломы на кожаной обуви</h3>
                <p>Со&nbsp;временем на&nbsp;кожаной обуви появляются заломы, похожие на&nbsp;морщинки. На&nbsp;самом деле кожа обуви такая&nbsp;же, как кожа на&nbsp;нашем теле, поэтому ее&nbsp;нужно питать специальным кремом. Нанесите крем на&nbsp;обувь, оставьте на&nbsp;пару часов для впитывания и&nbsp;затем начинайте полировать. В&nbsp;качестве альтернативы можно использовать вазелин или детский крем.</p>

                <h3>3. Правильная сушка</h3>
                <p>Обувь ни&nbsp;в&nbsp;коем случае нельзя сушить на&nbsp;батарее и&nbsp;вообще желательно беречь от&nbsp;высоких температур во&nbsp;избежание деформации. Чтобы просохнуть, обуви нужно от&nbsp;24&nbsp;до&nbsp;48&nbsp;часов. Именно поэтому неплохо иметь несколько пар на&nbsp;каждый сезон, чтобы было что носить, пока одна пара сушится. Но&nbsp;если ждать некогда&nbsp;&mdash; воспользуйтесь феном, и&nbsp;помните, что обдувать можно только холодным воздухом.</p>

                <h3>4. Промокшая обувь</h3>
                <p>Если вы&nbsp;попали под дождь или наступили в&nbsp;лужу, то&nbsp;не&nbsp;спешите ставить обувь на&nbsp;батарею. Лучше насыпьте обычный рис в&nbsp;льняной или хлопчатобумажный мешочек и&nbsp;поместите его в&nbsp;обувь. Рис хорошо забирает влагу, а&nbsp;пара капель эфирного масла эвкалипта или пихты еще и&nbsp;помогут справиться с&nbsp;неприятным запахом.</p>
                <p>Если у&nbsp;вас дома есть кот, вместо риса используйте наполнитель для кошачьего туалета: он&nbsp;уберет излишнюю влагу не&nbsp;хуже.</p>

                <h3>5. Обуваемся правильно</h3>
                <p>Ежедневное использование ложки&nbsp;&mdash; очень хорошая и&nbsp;полезная привычка, которая предотвращает много проблем. Не&nbsp;пренебрегайте ложкой, без нее задник быстро обминается и&nbsp;теряет форму, а&nbsp;обувь перестает фиксировать голеностопный сустав, что может спровоцировать травмы и&nbsp;мозоли. Если ложки под рукой не&nbsp;оказалось, воспользуйтесь любой пластиковой дисконтной карточкой. Она легко гнется и&nbsp;хорошо скользит.</p>

                <h3>6. Пятна на обуви из замши и нубука</h3>
                <p>Для ухода за&nbsp;ворсистыми материалами отлично подойдет обычный ластик. При трении о&nbsp;поверхность ластик крошится и&nbsp;проникает вглубь ворса, крошки цепляются за&nbsp;пыль и&nbsp;грязь и&nbsp;&laquo;покидают&raquo; замшу или нубук вместе с&nbsp;загрязнениями. Потом крошки нужно вычистить щеткой для обуви.</p>
                <p>Маникюрная пилочка тоже неплохо справляется с&nbsp;пятнами, но&nbsp;с&nbsp;ней нужно быть осторожнее, чтобы не&nbsp;повредить обувь.</p>

                <h3>7. Солевые следы</h3>
                <p>В&nbsp;холодное время года улицы посыпают реагентами, которые очень вредят обуви, разрушают ее&nbsp;и&nbsp;оставляют некрасивые разводы. Вывести солевые следы можно уксусом. Разбавьте его водой в&nbsp;соотношении 1:3 и&nbsp;протрите обувь мягкой тряпкой. Желательно так поступать каждый раз, когда вы&nbsp;возвращаетесь домой.</p>


                <h3>8. Грязь на яркой тряпичной обуви</h3>
                <p>Кеды или слипоны ярких цветов чистить достаточно сложно, потому что при стирке они теряют цвет и&nbsp;форму. Чтобы не&nbsp;навредить любимой обуви, используйте лимонный сок. Он&nbsp;более деликатно удалит грязь и&nbsp;не&nbsp;испортит цвет, а&nbsp;может, даже и&nbsp;улучшит. Разбавьте лимонный сок с&nbsp;водой в&nbsp;соотношении 1:3 и&nbsp;протрите обувь тряпкой. Если загрязнения серьезные, натрите необходимые участки лимоном и&nbsp;оставьте на&nbsp;20&ndash;30&nbsp;минут, а&nbsp;затем ополосните водой.</p>

                <h3>9. Блеск лакированных туфель</h3>
                <p>Лакированная обувь со&nbsp;временем теряет блеск, на&nbsp;ней появляются мелкие царапины. Чтобы этого избежать, смазывайте обувь вазелином. Это дешевая альтернатива брендовым средствам, ничуть им&nbsp;не&nbsp;уступающая.</p>

                <h3>10. Стирка кроссовок</h3>
                <p>Во&nbsp;многих стиральных машинках есть режим стирки спортивной обуви, но&nbsp;лучше не&nbsp;использовать его, потому что при кручении барабана материалы, из&nbsp;которых сделаны кроссовки, сильно изнашиваются. Вода попадает во&nbsp;внутреннюю часть подошвы, и&nbsp;из-за этого при сушке она усыхает и&nbsp;теряет форму, верх расклеивается и&nbsp;начинает ворситься.</p>
                <p>Ухаживайте за&nbsp;кроссовками вручную: расшнуруйте&nbsp;их, выньте стельки и&nbsp;аккуратно потрите. Для сильных загрязнений используйте старую зубную щетку. Внутри можно протереть спиртом для дезинфекции.</p>

                <h3>11. Защита обуви</h3>
                <p>Воск&nbsp;&mdash; универсальное и&nbsp;действенное средство, которое подойдет почти любой обуви. Используйте специальный воск или просто восковую свечу. Даже тонкий слой надолго защитит обувь от&nbsp;воды и&nbsp;грязи, а&nbsp;дополнительно придаст красивый блеск.</p>

                <h3>12. Следы от новой обуви</h3>
                <p>Бывает, что новая обувь линяет с&nbsp;изнанки и&nbsp;пачкает носки, чулки, даже красит ноги. Предотвратить такую неприятность поможет тальк. Вотрите его, не&nbsp;жалея, во&nbsp;внутреннюю поверхность новых ботинок. Остатки соберите чистой тряпкой. Тальк можно заменить детской присыпкой или крахмалом.</p>



                <span className={styles.src}>Источник: <a href="https://adme.media/articles/12-hitrostej-kotorye-reshat-mnogie-problemy-po-uhodu-za-obuvyu-1782715/?ysclid=lxn2mi8s6f448075984">adme.media</a></span>

            </div>

            <h2 className={styles.next}>Читать далее</h2>
            <div className={styles.box}>
            <Link href="/news/p3" className={styles.link}>
                    <div className={styles.card}>
                        <Image
                            src="/covers/p3.webp"
                            alt=""
                            className={styles.imageCard}
                            width={660}
                            height={250}
                            priority
                        />
                        <div className={styles.category}>
                            <h3>Здоровье</h3>
                        </div>

                        <div className={styles.cardText}>
                            <div className={styles.meta}>
                                <Image
                                    src="/watch.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>15-20 минут</p>
                                <span style={{ margin: '0 20px' }}>|</span>
                                <Image
                                    src="/avatar.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>Юлия Самошкина</p>

                            </div>
                            <h3>10 проверенных средств для губ</h3>
                            <p>Когда заходит речь о макияже губ, тема давно не сводится лишь к выбору цвета помады или блеска. Продвинутые бьюти-энтузиасты смотрят шире и ждут от средств этой категории более широкого функционала: лифтинга, способности увеличивать объем, подобно бьюти-инъекциям гиалуронки, моделировать контур или даже просто крашать полку необычной коллекционной упаковкой. </p>
                        </div>
                    </div>
                </Link>
                <Link href="/news/p1" className={styles.link}>
                    <div className={styles.card}>
                        <Image
                            src="/covers/p1.jpg"
                            alt=""
                            className={styles.imageCard}
                            width={660}
                            height={250}
                            priority
                        />
                        <div className={styles.category}>
                            <h3>Показы</h3>
                        </div>

                        <div className={styles.cardText}>
                            <div className={styles.meta}>
                                <Image
                                    src="/watch.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>15-20 минут</p>
                                <span style={{ margin: '0 20px' }}>|</span>
                                <Image
                                    src="/avatar.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>Татьяна Тимофеева</p>

                            </div>
                            <h3>Неделя моды в Париже 2024</h3>
                            <p>Самая насыщенная и самая богатая на именитые бренды неделя моды — парижская. Она поставила жирную точку и подтвердила все тренды, которые мы обозначили до неё. Мы полюбим бахрому, начнём присматриваться ко всевозможным трусам и купим парочку прозрачных вещей. Дословно повторять необязательно, но направление мысли уже ясно. Кстати, парижская неделя сопровождалась парочкой прощальных эмоциональных коллекций. Ну обо всем по порядку.</p>
                        </div>
                    </div>
                </Link>
            </div>

            <div style={{ width: '100%', height: '300px' }}></div>

        </div>
    );
}